token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
NUMBER
STRING
SEP
NEWLINE
BLANK

rule names:
prog
rows
firstRow
row
field


atn:
[4, 1, 6, 44, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 18, 8, 1, 10, 1, 12, 1, 21, 9, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 5, 2, 29, 8, 2, 10, 2, 12, 2, 32, 9, 2, 1, 3, 1, 3, 1, 3, 5, 3, 37, 8, 3, 10, 3, 12, 3, 40, 9, 3, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 3, 42, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 41, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 5, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 19, 3, 6, 3, 0, 15, 16, 5, 5, 0, 0, 16, 18, 3, 6, 3, 0, 17, 15, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 24, 5, 5, 0, 0, 23, 22, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 30, 3, 8, 4, 0, 26, 27, 5, 4, 0, 0, 27, 29, 3, 8, 4, 0, 28, 26, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 5, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 38, 3, 8, 4, 0, 34, 35, 5, 4, 0, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 7, 0, 0, 0, 42, 9, 1, 0, 0, 0, 4, 19, 23, 30, 38]