token literal names:
null
null
null
null
null
null
null

token symbolic names:
null
TEXT
NUMBER
STRING
SEP
NEWLINE
BLANK

rule names:
prog
rows
firstRow
row
field


atn:
[4, 1, 6, 43, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 32, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 39, 8, 3, 1, 4, 1, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 1, 1, 0, 1, 3, 40, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 31, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 11, 3, 4, 2, 0, 11, 12, 5, 5, 0, 0, 12, 13, 3, 2, 1, 0, 13, 1, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 3, 6, 3, 0, 16, 17, 5, 5, 0, 0, 17, 23, 1, 0, 0, 0, 18, 19, 10, 1, 0, 0, 19, 20, 5, 4, 0, 0, 20, 22, 3, 6, 3, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 32, 3, 8, 4, 0, 27, 28, 3, 8, 4, 0, 28, 29, 5, 4, 0, 0, 29, 30, 3, 4, 2, 0, 30, 32, 1, 0, 0, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 32, 5, 1, 0, 0, 0, 33, 39, 3, 8, 4, 0, 34, 35, 3, 8, 4, 0, 35, 36, 5, 4, 0, 0, 36, 37, 3, 6, 3, 0, 37, 39, 1, 0, 0, 0, 38, 33, 1, 0, 0, 0, 38, 34, 1, 0, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 9, 1, 0, 0, 0, 3, 23, 31, 38]