ASIGNAR=1
MOSTRAR=2
SI=3
NO=4
TERMINAR=5
MIENTRAS=6
REPETIR=7
ARROW=8
QMARKS=9
END=10
MAS=11
MENOS=12
POR=13
DIV=14
MOD=15
TRUE=16
FALSE=17
AND=18
OR=19
NOT=20
IGUALIGUAL=21
NOIGUAL=22
MENORIGUAL=23
MAYORIGUAL=24
MENOR=25
MAYOR=26
IGUAL=27
ABREPAREN=28
CIERRAPAREN=29
ID=30
NUMBER=31
STRING=32
COMMENT_LINE=33
NEWLINE=34
WS=35
'asignar'=1
'mostrar'=2
'si'=3
'no'=4
'terminar'=5
'mientras'=6
'repetir'=7
'->'=8
'???'=9
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'T'=16
'F'=17
'&&'=18
'||'=19
'!'=20
'=='=21
'!='=22
'<='=23
'>='=24
'<'=25
'>'=26
'='=27
'('=28
')'=29
