ASIGNAR=1
MOSTRAR=2
SI=3
NO=4
TERMINAR=5
MIENTRAS=6
REPETIR=7
ARROW=8
QMARKS=9
END=10
MAS=11
MENOS=12
POR=13
DIV=14
TRUE=15
FALSE=16
AND=17
OR=18
NOT=19
IGUALIGUAL=20
NOIGUAL=21
MENORIGUAL=22
MAYORIGUAL=23
MENOR=24
MAYOR=25
IGUAL=26
ABREPAREN=27
CIERRAPAREN=28
ID=29
NUMBER=30
STRING=31
COMMENT_LINE=32
NEWLINE=33
WS=34
'asignar'=1
'mostrar'=2
'si'=3
'no'=4
'terminar'=5
'mientras'=6
'repetir'=7
'->'=8
'???'=9
'+'=11
'-'=12
'*'=13
'/'=14
'T'=15
'F'=16
'&&'=17
'||'=18
'!'=19
'=='=20
'!='=21
'<='=22
'>='=23
'<'=24
'>'=25
'='=26
'('=27
')'=28
